<!DOCTYPE html>
<html lang="br">

    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site com proposito de gerar enderecos IP's dinamicamente e averigua-los. (Pode ser mais interessante do que imagina)">
        <meta name="keywords" content="ip, internet, busca">
        <meta name="author" content="Luiz Gustavo Palmieri & Arildo Ferreira">
        <meta name="copyright" content="IP Tracer 1.0.0 - 2016">

        <!-- Titulo e Icone -->
        <link rel="shortcut icon" type="image/x-icon" href="img/ip-icon.png" />
        <title>IP Tracer</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Fonts -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Custom CSS -->
        <link href="css/logo-nav.css" rel="stylesheet">
        <link href="css/elementos.css" rel="stylesheet">


    </head>

    <body>

        <!-- Navegacao -->
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left" href="#"><img src="img/ip.png" id="logo"></a>
                </div>
                <ul class="nav navbar-nav" id="correcao">
                    <li><a href="index.html">Gerador de IP</a></li>
                    <li class="active"><a href="consulta.html">Consulta Online</a></li>
                    <li><a href="mapas.html">Sua Localização</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-github-square fa-2x"></i></a></li>
                </ul>
            </div>
        </nav>
        
        
        <!-- Conteudo da Pagina -->
        <section id="intro" class="intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" id="alinhamento">
                        <img src="img/internet.png" class="img-circle" alt="detetive" width="200px" id="imagem">
                        <h1 id="consulta">Consulta Online</h1>
                        <input type="text" id="campo" size="35" placeholder="Ex: google.com">
                        <button type="button" class="btn btn-default btn-lg" id="botao3">
                            <span class="glyphicon glyphicon-search"></span> Consulta
                        </button>
                        <button type="button" class="btn btn-default btn-lg" id="botao4">
                            <span class="glyphicon glyphicon-refresh"></span> Reload
                        </button>
                    </div>
                </div>
            </div>
        </section>


        <!--Importar os scripts ainda -->

        <!-- Script de Calculo do IP -->
        
        <script src="js/online.js"></script>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>
