<!DOCTYPE html>
<html lang="br">

    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site com proposito de gerar enderecos IP's dinamicamente e averigua-los. (Pode ser mais interessante do que imagina)">
        <meta name="keywords" content="ip, internet, busca">
        <meta name="author" content="Luiz Gustavo Palmieri & Arildo Ferreira">
        <meta name="copyright" content="IP Tracer 1.0.0 - 2016">

        <!-- Titulo e Icone -->
        <link rel="shortcut icon" type="image/x-icon" href="img/ip-icon.png" />
        <title>IP Tracer</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Fonts -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Custom CSS -->
        <link href="css/logo-nav.css" rel="stylesheet">
        <link href="css/elementos.css" rel="stylesheet">

        <!--Google Maps Requisitos -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>   


    </head>

    <body>

        <!-- Navegacao -->
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left" href="#"><img src="img/ip.png" id="logo"></a>
                </div>
                <ul class="nav navbar-nav" id="correcao">
                    <li><a href="index.html">Gerador de IP</a></li>
                    <li><a href="consulta.html">Consulta Online</a></li>
                    <li class="active"><a href="mapas.html">Sua Localização</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-github-square fa-2x"></i></a></li>
                </ul>
            </div>
        </nav>

        <!-- Conteudo da Pagina -->
        <section id="intro" class="intro-section">
            <div class="container">
                <div class="row" id='map-canvas'>
                    <div class="col-lg-12" id="alinhamento">
                        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
                    </div>
                </div>
            </div>
        </section>


        <!-- Script do Maps -->
        <script src="js/maps.js"></script>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>